# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notes.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgerard <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/29 21:00:39 by dgerard           #+#    #+#              #
#    Updated: 2017/07/29 21:03:24 by dgerard          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

TO-DOS
~make your own abs value function
